# iCash

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/abdulrahman/ali19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abdulrahman/ali19/: ICashApplication.kt  MainActivity.kt
app/src/main/java/abdulrahman/ali19/data/repository/: RepositoryImpl.kt
app/src/main/java/abdulrahman/ali19/di/: AppModule.kt
app/src/main/java/abdulrahman/ali19/domain/repository/: Repository.kt
app/src/main/java/abdulrahman/ali19/features/: MainActivity.kt
app/src/main/java/abdulrahman/ali19/features/home/ui/: HomeScreen.kt
app/src/main/java/abdulrahman/ali19/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/abdulrahman/ali19/ui/: MainActivity.kt
app/src/main/java/abdulrahman/ali19/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/abdulrahman/ali19/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/abdulrahman/ali19/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/abdulrahman/ali19/ui/report/: ReportFragment.kt  ReportViewModel.kt
app/src/main/java/abdulrahman/ali19/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/abdulrahman/ali19/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/abdulrahman/ali19/util/: Constants.kt
app/src/main/java/abdulrahman/core/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/abdulrahman/core/data/db/: DBProvider.kt
app/src/main/java/abdulrahman/core/data/remote/: ServiceProvider.kt
app/src/main/java/abdulrahman/core/data/shared_pref/: SecureSharedPref.kt
app/src/main/java/abdulrahman/core/util/: Constant.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abdulrahman/ali19/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
